graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Map
scalar Time


input PantryEntryInput {
  name: String!
  expiration: Time
  quantity: Int
  quantityType: String
}


type PantryEntry {
  id: ID!
  name: String!
  expiration: Time
  quantity: Int 
  quantityType: String
}


type Recipe {
  name: String!
  rating: Int
  ingredients: Map!
  difficulty: Int
  cuisine: String
  description: String!
}


type Query {
  recipe: [Recipe!]!
  recipeByCuisine(cuisine: String!): [Recipe!]!
}



type Mutation { 
  insertEntry(entry: PantryEntryInput!): PantryEntry
}
